{
  "name": "digitariosv0",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": " SET NODE_OPTIONS=--openssl-legacy-provider && next dev",
    "build": " SET NODE_OPTIONS=--openssl-legacy-provider && next build",
    "start": "next start"
  },
  "dependencies": {
    "bootstrap": "^4.6.0",
    "next": "^10.0.7",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "reactstrap": "^8.7.1"
  }
}
